PORT=3000
DB_NAME=
MONGODB_URI= "mongodb+srv://inasouda2019:zmPRniyM7ixpu7Rp@cluster0.dlean.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


xx =mongodb+srv://inasouda2019:zmPRniyM7ixpu7Rp@cluster0.dlean.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0